name = Blackbaud Sky API
core = 7.x
package = Services
description = "Provides OAuth connectivity with the Blackbaud SKY API."
dependencies[] = composer_manager
dependencies[] = xautoload (>= 7.x-5.0)

configure = admin/config/services/blackbaud
